wget http://releases.llvm.org/5.0.0/llvm-5.0.0.src.tar.xz
tar xivf llvm-5.0.0.src.tar.xz
cd llvm-5.0.0.src
mkdir llvm-build
cd llvm-build/
module load cmake/3.8.0
module load gcc/6.2.0
module load python/2.7
cmake -DLLVM_TARGETS_TO_BUILD="X86" -DCMAKE_CXX_LINK_FLAGS="-L/cvmfs/oasis.opensciencegrid.org/osg/modules/gcc/6.2.0/lib64 -Wl,-rpath,/cvmfs/oasis.opensciencegrid.org/osg/modules/gcc/6.2.0/lib64" -DCMAKE_CXX_COMPILER=/cvmfs/oasis.opensciencegrid.org/osg/modules/gcc/6.2.0/bin/g++ -DCMAKE_C_COMPILER=/cvmfs/oasis.opensciencegrid.org/osg/modules/gcc/6.2.0/bin/gcc -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/cvmfs/oasis.opensciencegrid.org/osg/modules/llvm/5.0.0 /tmp/dbala/llvm/llvm-5.0.0.src
make -j 8
make install
