module load python/3.5.2
source /cvmfs/oasis.opensciencegrid.org/osg/modules/lmod/current/init/zsh
module load python/2.7
module load hdf5/1.8.13
module load SparseSuite/4.2.1

virtualenv-2.7 /cvmfs/oasis.opensciencegrid.org/osg/modules/virtualenv-2.7/sparse
cd /cvmfs/oasis.opensciencegrid.org/osg/modules/virtualenv-2.7/sparse


create  requirements file with:

numpy
h5py
matplotlib
scipy
pandas
nltk
scikit-learn
iminuit
scikit-sparse


export HDF5_DIR=/cvmfs/oasis.opensciencegrid.org/osg/modules/hdf5/1.8.13
source /cvmfs/oasis.opensciencegrid.org/osg/modules/virtualenv-2.7/sparse/bin/activate

pip install --upgrade pip
pip install --upgrade setuptools
pip install -r requirements
