module load python/3.4
module load hdf5/1.8.13
# for llvm-lite/numba python package
module load llvm/3.6 
# llvm compiled using gcc 4.9.2
module load gcc/4.9.2 
module load root/5.34-32-py34
module load snappy/1.1.3
export CFLAGS="-std=c99" # needed for cypari
pyvenv-3.4 /cvmfs/oasis.opensciencegrid.org/osg/modules/virtualenv-3.4/xenon1t
cd /cvmfs/oasis.opensciencegrid.org/osg/modules/virtualenv-3.4/xenon1t
pip install "Cython==0.23.4"
pip install "numpy==1.10.1"
pip install "llvmlite==0.7.0"
pip install "pexpect==3.3"
pip install "pyparsing==2.0.3"
pip install "six==1.10.0"
pip install "numexpr==2.4.4"
pip install "matplotlib==1.5.0"
pip install "scipy==0.16.0"
pip install "scikit-learn==0.17"
pip install "h5py==2.5.0"
pip install "pandas==0.17.1"
pip install "numba==0.21.0"
pip install "cypari==1.2.2"
pip install "python-snappy==0.5"
pip install "rootpy==0.8.0"
pip install "root-numpy==4.4.0"
pip install "tables==3.2.2"
pip install "wheel==0.26.0"
pip install "flake8==2.5.1"
pip install "prettytable==0.7.2"
pip install "tqdm==3.1.4"
pip install "tox==2.2.1"
pip install "pymongo==3.2"
