wget 'https://launchpad.net/mg5amcnlo/2.0/2.1.0/+download/MG5_aMC_v2.1.2.tar.gz'
untar 
run ./bin/mg5_aMC
install pythia-pgs

follow:

The default pythia_pgs within MG will not print out this information.
What you have to do is follwing:

(1) go to MG5_aMC_v2_1_2/pythia-pgs/libraries/PGS4/examples/
(2) replace the "pgs_olympics.f" using the attached "pgs_olympics.f".
(3) Under this directory, go to the directory CLEAN/.
(4) replace the "clean_lhco_output.f" using the attached "clean_lhco_output.f".
(5) go to MG5_aMC_v2_1_2/pythia-pgs/
(6) Compile your PGS again (Do "make clean" and "make" again under "pythia-pgs/"
).

.f files are in pythia-pgs directory in git
