mkdir /tmp/anaconda
cd /tmp/anaconda

## only needed if anaconda is not installed
wget http://repo.continuum.io/archive/Anaconda3-2.4.0-Linux-x86_64.sh  
bash Anaconda3-2.4.0-Linux-x86_64.sh 

# install in /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0
export PATH=/cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/bin:$PATH
conda create -n pax-4.11.0 python=3.4 root=6 rootpy numpy scipy matplotlib pandas cython h5py numba=0.21.0 pip python-snappy pytables scikit-learn psutil
cd /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0
source activate pax-4.11.0

# get pax-4.11.0.tar.bz2 file
cd /tmp/anaconda
tar xvaf pax_v4.11.0.tgz
mv pax_v4.11.0 pax
mv pax /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0/
cd /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0/pax
python setup.py develop

# get hax_v0.3.1.tgz file
cd /tmp/anaconda
tar xvzf hax_v0.3.1.tgz
mv hax_v0.3.1 hax
mv hax /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0/
cd /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0/hax
python setup.py develop

# get cax_v2.0.3.tgz file
cd /tmp/anaconda
tar xvzf cax_v2.0.3.tgz
mv cax_v2.0.3 cax
mv cax /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0/
cd /cvmfs/oasis.opensciencegrid.org/osg/modules/anaconda/2.4.0/envs/pax-4.11.0/cax
python setup.py develop
